{
    "compilerOptions": {
        "outDir": "dist/client",
        "allowJs": true,
        "target": "es6",
        "module": "commonjs",
        "esModuleInterop": true,
        "noImplicitAny": true
    },
    "include": [
        "src/client/**/*", "src/shared/**/*"
    ]
}