{
    "compilerOptions": {
        "outDir": "dist/client",
        "allowJs": true,
        "target": "es5",
        //"noEmitOnError": true,
        //"module": "commonjs",
        "esModuleInterop": true,
        //"rootDir": "./../"
        //"moduleResolution": "node"
    },
    "include": [
        "src/client/**/*", "src/shared/**/*"
    ]
    //,"files": ["./../shared/Models.ts"]
}